\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting started with the {\tt tableplot} function}{3}{section.2}
\contentsline {section}{\numberline {3}Zooming and filtering}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Zooming}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Filtering}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Continuous variables}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Scaling}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Used colors}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}X-axes}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Categorical variables}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Color palettes}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}High cardinality data}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Preprocessing of big data}{9}{section.6}
\contentsline {section}{\numberline {7}Miscellaneous}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}The tabplot object}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Multiple tableplots}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Layout options}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Minor changes}{12}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Save tableplots}{13}{subsection.7.5}
\contentsline {section}{Resources}{14}{section*.2}
\contentsline {section}{\numberline {A}Tableplot creation algorithm}{15}{appendix.A}
\contentsline {section}{\numberline {B}Broken x-axes}{16}{appendix.B}
