\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started with the {\tt  tableplot} function}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableplot of the diamonds dataset}}{4}{figure.1}}
\newlabel{fig:tp1}{{1}{4}{Tableplot of the diamonds dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableplot sorted by price}}{4}{figure.2}}
\newlabel{fig:tp2}{{2}{4}{Tableplot sorted by price}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zooming and filtering}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zooming}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zooming in}}{5}{figure.3}}
\newlabel{fig:tp3}{{3}{5}{Zooming in}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{5}{subsection.3.2}}
\newlabel{secfilt}{{3.2}{5}{Filtering}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableplot of filtered diamonds data}}{6}{figure.4}}
\newlabel{fig:tp4}{{4}{6}{Tableplot of filtered diamonds data}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous variables}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Used colors}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color palettes}}{7}{figure.5}}
\newlabel{fig:pals}{{5}{7}{Color palettes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}X-axes}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical variables}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Color palettes}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tableplot with other color palettes}}{8}{figure.6}}
\newlabel{fig:tp5}{{6}{8}{Tableplot with other color palettes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}High cardinality data}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tableplot with other color palettes}}{9}{figure.7}}
\newlabel{fig:tphc}{{7}{9}{Tableplot with other color palettes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing of big data}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The tabplot object}{11}{subsection.7.1}}
\newlabel{sectab}{{7.1}{11}{The tabplot object}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple tableplots}{12}{subsection.7.2}}
\newlabel{secmult}{{7.2}{12}{Multiple tableplots}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Layout options}{12}{subsection.7.3}}
\newlabel{seclay}{{7.3}{12}{Layout options}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Minor changes}{12}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableplot with other color palettes}}{13}{figure.8}}
\newlabel{fig:tp6}{{8}{13}{Tableplot with other color palettes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Save tableplots}{13}{subsection.7.5}}
\newlabel{secsave}{{7.5}{13}{Save tableplots}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of a {\tt  tabplot} object}}{14}{figure.9}}
\newlabel{fig:tp7}{{9}{14}{Plot of a {\tt tabplot} object}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Resources}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tableplot creation algorithm}{15}{appendix.A}}
\newlabel{secalg}{{A}{15}{Tableplot creation algorithm}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create tableplot}}{15}{algorithm.1}}
\newlabel{alg}{{1}{15}{Tableplot creation algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Broken x-axes}{16}{appendix.B}}
\newlabel{secbrokenx}{{B}{16}{Broken x-axes}{appendix.B}{}}
