\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started with the {\tt  tableplot} function}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create tableplot}}{2}}
\newlabel{alg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableplot of the diamonds dataset}}{3}}
\newlabel{fig:tp1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableplot of the diamonds dataset (2)}}{3}}
\newlabel{fig:tp2}{{2}{3}}
\citation{ten11}
\citation{brewer}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customizing the tableplot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The {\tt  tabplot} object}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interface {\tt  tableGUI}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix on the {\tt  tabplot} package}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{7}}
