\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started with the {\tt  tableplot} function}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create tableplot}}{2}}
\newlabel{alg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableplot of the diamonds dataset}}{3}}
\newlabel{fig:tp1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableplot of the diamonds dataset (2)}}{3}}
\newlabel{fig:tp2}{{2}{3}}
\citation{ten11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableplot of the diamonds dataset (3)}}{4}}
\newlabel{fig:tp3}{{3}{4}}
\citation{brewer}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customizing the tableplot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical variables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color palettes}}{6}}
\newlabel{fig:pals}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableplot of the diamonds dataset (4)}}{6}}
\newlabel{fig:tp4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The {\tt  tabplot} object}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interface {\tt  tableGUI}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix on the {\tt  tabplot} package}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{9}}
