\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\tt  tableplot} function}{1}}
\citation{ten11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create tableplot}}{2}}
\newlabel{alg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorical variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical User Interface {\tt  tableGUI}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final remarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix on the {\tt  tabplot} package}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{4}}
