%\VignetteIndexEntry{tabplot}
\documentclass[11pt, fleqn, a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{natbib}
\usepackage{algpseudocode}
\usepackage{algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{threeparttable}

% stimulate latex to put multiple floats on a page.
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{3}
\setcounter{dbltopnumber}{2}
\renewcommand{\topfraction}{.9}
\renewcommand{\textfraction}{.1}
\renewcommand{\bottomfraction}{.75}
\renewcommand{\floatpagefraction}{.9}
\renewcommand{\dblfloatpagefraction}{.9}
\renewcommand{\dbltopfraction}{.9}
\hyphenation{time-stamp}


\title{Visualization of large multivariate datasets with the {\tt tabplot} package}
\author{Martijn Tennekes and Edwin de Jonge}
\begin{document}
\setkeys{Gin}{width=1\textwidth}

\maketitle
\begin{abstract}

The tableplot is a powerful visualization method to explore and analyse large multivariate datasets. In this vignette, the implementation of tableplots in R is described. 


\end{abstract}

<<echo=FALSE,results=hide, keep.source=FALSE>>=
library(tabplot)
@
\maketitle

%\newpage

%\tableofcontents
%\listofalgorithms
%\newpage
\section{Introduction}
The tableplot is a visualization method that is used to explore and analyse large datasets. With tableplots, one can explore the relationships between the variables, discover strange data patterns, and check the occurrence and selectivity of missing values. 

An example of a tableplot applied to the diamonds dataset of the ggplot2 package is illustrated in Figure~\ref{fig1}. Each column represents a variable. The whole data set is ordered according to one or more columns (in this case, carat), and then grouped into row bins. Algorithm~\ref{alg} describes the creation of a tableplot into detail.

\begin{algorithm}[t]
\caption{Create tableplot}\label{alg}
\begin{algorithmic}[1]
\Require Tabular dataset $t$, column $i_{s}$ of which the distribution is of interest.
\State $t'\leftarrow$ sort $t$ according to the values of column $i_s$.
\State Divide $t'$ into $n$ row bins according to the order of $t'$.
\For {each column $i$}
\If{$i$ is numeric}
\State $m_{ib}\leftarrow$ mean value per bin $b$
\State $c_{ib}\leftarrow$ fraction of missing values per bin $b$
\EndIf
\If{$i$ is categorical}
\State $\begin{aligned}[t]
		&\mbox{$f_{ijb}\leftarrow$ frequency of each category $j$ (including missing values)}\\[-3pt]
		&\mbox{per bin $b$}
	\end{aligned}$
\EndIf
\EndFor
\For {each column $i$}
\If{$i$ is numeric}
\State $\begin{aligned}[t]
		&\mbox{Plot a bar chart of the mean values $\{m_{i1}, m_{i2},\ldots, m_{in}\}$. A loga-}\\[-3pt]
		&\mbox{rithmic scale can be used. The fraction of missing values $\{c_{i1},$}\\[-3pt]
		&\mbox{$c_{i2},\ldots, c_{in}\}$ determines the lightness of the bar colour. The light-}\\[-3pt]
		&\mbox{er the colour, the more missing values occur in bin $b$. If all values}\\[-3pt]
		&\mbox{are missing, a light red bar of full length is drawn.}
	\end{aligned}$
\EndIf
\If{$i$ is categorical}
\State $\begin{aligned}[t]
		&\mbox{Plot a stacked bar chart according to the frequencies $\{f_{i1b}, f_{i2b},$}\\[-3pt]
		&\mbox{$\ldots\}$ for each bin $b$. Each category is shown is a distinct colour.}\\[-3pt]
		&\mbox{If there are missing values, they are depicted by a red colour.}
	\end{aligned}$
\EndIf
\EndFor
\end{algorithmic}
\end{algorithm}


\section{Getting started with the {\tt tableplot} function}

To illustrate the {\tt tabplot} package, we will use the diamonds dataset that is provided in the {\tt ggplot2} package. This dataset contains information about 53,940 diamonds. There are 7 continuous variables and 3 categorical. In order to illustrate the visualization of missing values, we add several NA's.

<<>>=
require(ggplot2)
data(diamonds)
## add some NA's
is.na(diamonds$price) <- diamonds$cut=="Ideal"
is.na(diamonds$cut) <- (runif(nrow(diamonds))>0.8)
@

A tableplot is simply created by the function {\tt tableplot}:
<<label=tp1, include=FALSE>>=
tableplot(diamonds)
@

\begin{figure}
\begin{center}
<<label=fig1, fig=TRUE, height=7,width=10, echo=FALSE>>=
<<tp1>>
@
\end{center}
\caption{Tableplot of the diamonds dataset}
\label{fig:tp1}
\end{figure}

The result is depicted in Figure~\ref{fig:tp1}. By default, all variables of the dataset are depicted. With the argument {\tt colNames}, we can specify which variables are plotted. 

Further, the dataset is by default sorted according to the values of the first variable. With the argument {\tt sortCol}, we can specify on which variables the data is sorted.

<<label=tp2, include=FALSE>>=
tableplot(diamonds, colNames=c("carat", "price", "cut", "color", "clarity"), sortCol="price")
@

\begin{figure}
\begin{center}
<<label=fig2, fig=TRUE, height=7,width=10, echo=FALSE>>=
<<tp2>>
@
\end{center}
\caption{Tableplot of the diamonds dataset (2)}
\label{fig:tp2}
\end{figure}

The result is illustrated in Figure~\ref{fig:tp2}. 

Setting an appropriate number of row bins (argument {\tt nbins}) is important, like in a histogram. A good number of row bins is a trade of between good polished but meaningless data, and detaild, but noisy data. In practice, we found out that the default number of 100 usually is a good starting point.

The percentages near the vertical axis indicate which subset of the data in terms of units (row) is depicted. The range from 0\% to 100\% in Figure~\ref{fig:tp2} means that all units of the data are plotted. 

Suppose we want to focus our attention to the 5\% most expensive diamonds. This is possible by setting the {\tt from} argument to 0, and the {\tt to} argument to 5:

<<label=tp3, include=FALSE>>=
tableplot(diamonds, colNames=c("carat", "price", "cut", "color", "clarity"), sortCol="price", from=0, to=5)
@

\begin{figure}
\begin{center}
<<label=fig3, fig=TRUE, height=7,width=10, echo=FALSE>>=
<<tp3>>
@
\end{center}
\caption{Tableplot of the diamonds dataset (3)}
\label{fig:tp3}
\end{figure}


Observe that in the obtained tableplot in Figure~\ref{fig3}, the number of row bins is still 100, so that the number of units per row bin is now 27 instead of 540. Therefore, much more detail can be observed in this tableplot.

The vertical axis contains two sets of tick marks. The set of small tick marks correspond with the row bins. The set of large tick marks correspond with the percentages. The number of tick marks between {\tt from} and {\tt to} is determined by R's function {\tt pretty}.


\section{Customizing the tableplot}


\subsection{Continuous variables}

For each bin of a continuous variable, the mean value is calculated (see Algorithm~\ref{alg}).
When the distribution of these mean values is exponential, it is useful to apply a logarithmic transformation (see \cite{ten11}). The argument {\tt scales} is default set to the auto-detection mode {\tt "auto"}, and can also set to linear mode {\tt "lin"} or logarithmic mode {\tt "log"}.

Observe that the x-axes of the variables depth and table in Figure~\ref{fig1} are broken. The x-axis of a variable $i$ is broken if
either
\begin{align*}
& 0 < \textit{max}(m_{i1}, m_{i2},\ldots, m_{in}) \qquad \textsc{and}\\
& \mbox{{\tt bias\_brokenX}} \cdot \textit{max}(m_{i1}, m_{i2},\ldots, m_{in}) < \textit{min}(m_{i1}, m_{i2},\ldots, m_{in}) 
\end{align*}
\textsc{or}
\begin{align*}
& 0 > \textit{min}(m_{i1}, m_{i2},\ldots, m_{in}) \qquad \textsc{and}\\
& \mbox{{\tt bias\_brokenX}} \cdot \textit{min}(m_{i1}, m_{i2},\ldots, m_{in}) > \textit{max}(m_{i1}, m_{i2},\ldots, m_{in}),
\end{align*}
where {\tt bias\_brokenX} is a bias parameter that should be a number between 0 and 1. If {\tt bias\_brokenX=1} then the above conditions are always false, which implies that the x-axes are never broken. On the other hand, if {\tt bias\_brokenX=0} then the x-axes are always broken. By default, {\tt bias\_brokenX} {\tt=0.8}, which mean that an x-axis is broken if (in case of a variable with positive values) the minimum value is at least 0.8 times the maximum value. In the diamonds dataset, this applies to the variables depth and table.


\subsection{Categorical variables}
The color palettes of categorical variables can be customized with the argument {\tt pals}. Several qualitative palettes from literature (\cite{brewer}, \cite{??}) are implemented. They are stored in the list {\tt tabplotPalettes} and can be shown by




<<label=pls, include=FALSE>>=
tableplot_showPalettes()
@

\begin{figure}
\begin{center}
<<label=pals, fig=TRUE, height=7,width=10, echo=FALSE>>=
<<pls>>
@
\end{center}
\caption{Color palettes}
\label{fig:pals}
\end{figure}



The default palette is a combination of Set1 and Set2. It has the advantage each category has a unique color for varibles with up to 16 categories.

Suppose we want a to use the default palette for the variable {\tt cut}, but starting with the seventh color, pink. Further we want the color blind friendly palette for the variable {\tt color}, but without the first color (black), and a custom palette, say a rainbow palette, for the variable {\tt clarity}:

<<label=tp4, include=FALSE>>=
tableplot(diamonds, pals=list(7, "col_blind_friendly(2)", rainbow(8)))
@

\begin{figure}
\begin{center}
<<label=fig4, fig=TRUE, height=7,width=10, echo=FALSE>>=
<<tp4>>
@
\end{center}
\caption{Tableplot of the diamonds dataset (4)}
\label{fig:tp4}
\end{figure}

\subsection{The {\tt tabplot} object}

The function {\tt tableplot} returns a {\tt tabplot} object, that can be used to make minor changes to the tableplot, for instance the order of columns or the color palettes. Of course, these changes can also be made by generating a new tableplot, such as in the examples above. However, if it takes considerable time to generate a tableplot, then it is practical to make minor changes immediately.

The output of the {\tt tableplot} function can be assigned to a variable. The graphical output can be omitted by setting the argument {\tt plot} to FALSE.

<<>>=
tab <- tableplot(diamonds, plot=FALSE)
@

The {\tt tabplot} object is a list that contains all information to depict a tableplot. The generic functions {\tt summary} and {\tt plot} can be applied to the {\tt tabplot} object.

<<>>=
summary(tab)
plot(tab)
@

The function {\tt changeTabplot} is used to make minor changes to a {\tt tabplot} object. Suppose we want the columns in the order of \ref{fig2}, and we want to change all color palettes to default starting with the first color.

<<>>=
tab2 <- changeTabplot(tab, colNames=c("carat", "price", "cut", "color", "clarity"), pals=list(1))
plot(tab2)
@



\section{Graphical User Interface {\tt tableGUI}}
The function {\tt tableGUI} starts a Graphical User Interface (GUI).
<<>>=
tableGUI()
@




\section{Final remarks}
Conclusions


%\bibliographystyle{chicago}
%\bibliography{deducorrect}

\newpage
\appendix
\section{First appendix on the {\tt tabplot} package}
\section{Second appendix}




\end{document}
