\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started with the {\tt  tableplot} function}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Create tableplot}}{2}}
\newlabel{alg}{{1}{2}}
\citation{ten11}
\citation{brewer}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customizing the tableplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The {\tt  tabplot} object}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical User Interface {\tt  tableGUI}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix on the {\tt  tabplot} package}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{6}}
